<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBUM</title>
    <style>
        .column {
            width: 324px;
            height: 350px;
            float: left;
            margin: 10px 10px 50px 5px;
            text-align: center;
        
        }
        
        .san-pham {
            border-radius: 10px;
            box-shadow: 5px 5px gray;
            padding: 10px;
            margin: 5px;
            border: 1px solid;
            text-align: center;
        }
        .san-pham:hover{
            box-shadow: 5px 5px pink;
        }
        
        .san-pham .ten {
            font-size: 22px;
            font-family: 'MavenPro Medium';
            text-align: center;
            color: black;
        
        }
        
        .san-pham img {
            width: 270px;
            height: 270px;
            border-radius: 7px;
        }
        
        .gia {
            color: #ffac4b;
            text-align: center;
            font-size: 28px;
            font-family: 'MavenPro Bold';
        }
        p:hover{
            color: #ff664b;
        }
        </style>
</head>
<body>
    <p style="font-size: 35px; padding-left: 400px; "><b>Các ALBUM của nhóm</b>  </p>
    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham" >              
                <img src="hinh/thealbum.png" alt="meo">
                <div class="ten">BLACKPINK 1 FULL ALBUM [ALBUM]</div>
                <div class="gia">
                    550.000₫
                </div>
            </div>
        </a>
    </div>  
    
    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham">              
                <img src="hinh/killalbum.jpg" alt="meo">
                <div class="ten">BLACKPINK 2ND MINI ALBUM [KILL THIS LOVE] </div>
                <div class="gia">
                    550.000₫
                </div>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham">              
                <img src="hinh/square.jpg" alt="meo">
                <div class="ten">BLACKPINK [SQUARE UP] 1st Mini Album </div>
                <div class="gia">
                    450.000₫
                </div>
            </div>
        </a>
    </div>

    <div class="column" style="clear: both;">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham">              
                <img src="hinh/photobook.jpg" alt="meo">
                <div class="ten">BLACKPINK PHOTOBOOK -LIMITED EDITION</div>
                <div class="gia">
                    800.000₫ 
                </div>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham">              
                <img src="hinh/summer.jfif" alt="meo">
                <div class="ten">2019 BLACKPINK'S SUMMER DIARY </div>
                <div class="gia">
                    1.050.000₫ 
                </div>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham">              
                <img src="hinh/onesquare.jpg" alt="meo">
                <div class="ten"> BLACKPINK - SQUARE ONE [1st Single Album] </div>
                <div class="gia">
                    1.050.000₫ 
                </div>
            </div>
        </a>
    </div>
    
    <p style="font-size: 35px; padding-left: 200px; clear: both; padding-top:50px ; "><b>Các ALBUM solo của các thành viên trong nhóm</b>  </p>
    
    
    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham">              
                <img src="hinh/albumros.jpg" alt="meo">
                <div class="ten">Blackpink Rose - R, 1st Single Album incl</div>
                <div class="gia">
                    1.399.080₫ 
                </div>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham">              
                <img src="hinh/solojen.jfif" alt="meo">
                <div class="ten">JENNIE ALBUM - JENNIE SOLO PHOTOBOOK</div>
                <div class="gia">
                    2.050.000₫ 
                </div>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham">              
                <img src="hinh/LISAALBUM LALISA.jfif" alt="meo">
                <div class="ten">LISA 1ST SINGLE ALBUM - LALISA </div>
                <div class="gia">
                    1.350.000₫ 
                </div>
            </div>
        </a>
    </div>

</body>
</html>