<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUẦN ÁO</title>
    <style>
        .column {
            width: 324px;
            height: 350px;
            float: left;
            margin: 10px 10px 30px 5px;
            text-align: center;
        
        }
        
        .san-pham {
            border-radius: 10px;
            box-shadow: 5px 5px gray;
            padding: 10px;
            margin: 5px;
            border: 1px solid;
            text-align: center;
        }
        .san-pham:hover{
            box-shadow: 5px 5px pink;
        }
        
        .san-pham .ten {
            font-size: 22px;
            font-family: 'MavenPro Medium';
            text-align: center;
            color: black;
        
        }
        
        .san-pham img {
            width: 270px;
            height: 270px;
            border-radius: 7px;
        }
        
        .gia {
            color: #ffac4b;
            text-align: center;
            font-size: 28px;
            font-family: 'MavenPro Bold';
        }
        p:hover{
            color: #ff664b;
        }
    </style>
</head>
<body>
    <p style="font-size: 35px; padding-left: 400px; "><b>LIGHTSTICK</b>  </p>
    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham" >              
                <img src="hinh/lght.jfif" alt="meo">
                <div class="ten">BLACKPINK OFFICIAL LIGHT STICK Ver2 </div>
                <div class="gia">
                    2,225,725₫
                </div>
            </div>
        </a>
    </div> 




    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham" >              
                <img src="hinh/lightstic.jfif" alt="meo">
                <div class="ten">BLACKPINK OFFICIAL LIGHT STICK </div>
                <div class="gia">
                    1.040.000₫
                </div>
            </div>
        </a>
    </div>


    <p style="font-size: 35px; padding-left: 500px; padding-top: 450px; "><b>ÁO</b>  </p>
    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham" >              
                <img src="hinh/aoden.png" alt="meo">
                <div class="ten">LONG SLEEVE T-SHIRTS </div>
                <div class="gia">
                    763.720₫
                </div>
            </div>
        </a>
    </div> 




    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham" >              
                <img src="hinh/aohong.png" alt="meo">
                <div class="ten">SWEATSHIRTS_PINK </div>
                <div class="gia">
                    1.050.110₫
                </div>
            </div>
        </a>
    </div> 

    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham" >              
                <img src="hinh/aoxanh.png" alt="meo">
                <div class="ten">SWEATSHIRTS_BLUE</div>
                <div class="gia">
                    1.050.110₫
                </div>
            </div>
        </a>
    </div> 


    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham" >              
                <img src="hinh/aogi.png" alt="meo">
                <div class="ten">T-SHIRTS_TYPE1</div>
                <div class="gia">
                    610.970₫
                </div>
            </div>
        </a>
    </div> 

    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham" >              
                <img src="hinh/aotrang.png" alt="meo">
                <div class="ten">T-SHIRTS_TYPE2</div>
                <div class="gia">
                    610.970₫
                </div>
            </div>
        </a>
    </div> 



    <div class="column">
        <a href="#" style="text-decoration:none;">
            <div class="san-pham" >              
                <img src="hinh/aohuong.png" alt="meo">
                <div class="ten">T-SHIRTS_TYPE3</div>
                <div class="gia">
                    610.970₫
                </div>
            </div>
        </a>
    </div> 
</body>
</html>